{
  "manifest_version": 3,
  "name": "NFT Token Checker",
  "version": "1.3.0",
  "description": "Check NFT level without connecting wallet - with OpenSea integration",
  "permissions": [
    "activeTab",
    "tabs"
  ],
  "host_permissions": [
    "https://*/*",
    "http://*/*",
    "https://opensea.io/*"
  ],
  "action": {
    "default_popup": "nft-checker.html",
    "default_title": "NFT Token Checker"
  }
}